{
  "name": "@tokenring-ai/telegram",
  "description": "Telegram transport for TokenRing bots.",
  "version": "0.2.0",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "zod": "^4.4.3",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/bot": "workspace:*",
    "node-telegram-bot-api": "^1.2.0",
    "@tokenring-ai/secrets": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "types": "./index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "tsc --noEmit",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  }
}
