{
  "name": "@tokenring-ai/telegram",
  "description": "Bot integration for interacting with agents through Telegram.",
  "version": "0.2.0",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "zod": "^4.4.3",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/escalation": "workspace:*",
    "node-telegram-bot-api": "^1.1.2"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.15",
    "vitest": "^4.1.1",
    "typescript": "^6.0.2"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "types": "./index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "tsc --noEmit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  }
}
